<!DOCTYPE html>

<html>
<head>
  <style>
  body
  {
   background-color: #76c2e9
    
  }
   h1 {
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 200px; 
    }

   
    .header-logo {
      height: 100px; 
      width: auto; 
      margin-right: 1100px; 
	  
    }
.head
  {
    color: #02ccfe;
    font-size: 50px;
    height: 100px;
    width: 1140px;
    background-color: none;
    text-align: center;
	image-size: 10px
    margin-top: 50px;
    margin-bottom: 60px;
    margin-left:100px;
    padding: 0px 0px 0px 0px;
  }  
  
    ul
  {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 1140px;
    background-color: transparent;
    overflow: hidden;
    margin-left:200px;
    margin-top: -120px;
  }
  li
  {
    float: left;
  }
  li a
  { 
    color: #00a9ff;
    text-decoration: none;
    display: block;
    font-weight: bold;
    margin-left: 130px;
    margin-right: -10px;
    text-align: center;
    padding: 8px 10px;
    font-size:25px;
    border: solid 2px white;
    transition-duration: .5s;
	width:120px;
	border-radius:20px
  }
  li a:hover
  {
    background-color: #4abef9;
    color: white;
    font-size: 30px;
    border-radius: 20px;
 }
 .footer
  {
    background-color: #00a9ff;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    padding: 10px;
    color: white;
    width: 1800px;
  }
 .text
  {
    margin-right: 1000px;
    color: hsl(240,90%,20%);
    font-size: 70px;
    margin-top: 20px;
  }
.box
  {
    background-color: none;
    width: 100px;
    height:100px;
    margin-top: 15px;
    margin-left: 100px;
    margin-bottom: -5px;
    transition-duration: 1s;
    border:solid white 5px;
    }
  .box:hover 
  {
    border: solid white 5px;
    height: 120px;
    width: 120px;
    
    
  }
  .main1
  {
    margin-top: -10px;
    margin-left: -10px;
    display: flex;
	}
	  .main2
  {
    margin-top: 20px;
    margin-left: -10px;
    display: flex;
	}
	.main3
  {
    margin-top: -20px;
    margin-left: -10px;
    display: flex;
	}
	.main4
  {
    margin-top: -20px;
    margin-left: -10px;
    display: flex;
	}
	.main5
  {
    margin-top: -20px;
    margin-left: -10px;
    display: flex;
	}
	.main6
  {
    margin-top: -20px;
    margin-left: -10px;
    display: flex;
	}
	.main7
  {
    margin-top: -20px;
    margin-left: -10px;
    display: flex;
	}
	
	.m1 {
            margin-top: 5px; 
            font-size: 15px; 
			margin-left:60px;
			padding:15px;
			text-align:center;
			color:white;
			 position: relative;
			}
			 .m2 {
            margin-top: 5px;
            font-size: 15px; 
			margin-left:-90px;
			text-align:center;
			padding:15px;
			padding-left: 150px;
			color:white;
			position:relative;
			}
			.m3 {
            margin-top: 5px;
            font-size: 15px; 
			margin-left:-50px;
			text-align:center;
			padding:15px;
			padding-left: 150px;
			color:white;
			position:relative;
			}
			 .m4 {
            margin-top: 5px; 
            font-size: 15px; 
			margin-left:-60px;
			text-align:center;
			padding:15px;
			padding-left: 150px;
			color:white;
			position:relative;
			}
			.m5 {
            margin-top: 5px; /* Add some space between the image and text */
            font-size: 15px; /* Adjust font size if needed */
			margin-left:-50px;
			text-align:center;
			padding:15px;
			padding-left: 150px;
			color:white;
			position:relative;
			}
			.m6 {
            margin-top: 5px; 
            font-size: 15px; 
			margin-left:-50px;
			text-align:center;
			padding:15px;
			padding-left: 150px;
			color:white;
			position:relative;
			}
			.m7 {
            margin-top: 5px; 
            font-size: 15px; 
			margin-left:-50px;
			text-align:center;
			padding:15px;
			padding-left: 150px;
			color:white;
			position:relative;
			}
			
			.text-weapons{
			background-color:#00a9ff;
			 margin-right: 900px;
			 color: white;
			 font-size: 40px; 
			 margin-top: 5px;
			 border:solid 2px white;
			 border-radius:20px;
			 margin-top:20px;
			 width:200px;
			 height:60px;
			
			
			}
			
			.text-items{
			background-color:#00a9ff;
			 margin-right: 900px;
			 color: white;
			 font-size: 40px; 
			 margin-top: 5px;
			 border:solid 2px white;
			 border-radius:20px;
			 margin-top:20px;
			 width:200px;
			 height:60px;
			
			
			}
  </style>
  <title>Home page</title>
</head>
<body>
  
  <h1 class="head"> <img src="HoloCureLogo.png" class="header-logo" alt="HoloCure Logo"></h1>
    <ul>
    <li><a href="A1.html">Item</a></li>
     <li ><a href="A2.html">Idol</a></i>
        <li><a href="A3.html">Upgrades</a></li>
        <li><a href="A4.html">About</a></li>
  </ul>

  <h1 class="text-weapons">Weapons</h1>
  <div class="main1">
    <div><a href="1.html"><img src="SPCK.png"class="box"></a></div>
    <div ><a href="2.html"><img src="LB.png"class="box"></a></div>
    <div ><a href="3.html"><img src="HB.png"class="box"><p class="m1"></p></a></div>
    <div ><a href="4.html"><img src="PA.png"class="box"><p class="m1"></p></a></div>
	<div ><a href="5.html"><img src="wqqwq.png"class="box"><p class="m1"></p></a></div>
	<div ><a href="6.html"><img src="CB.png"class="box"><p class="m1">  </p></a></div>
	</div>
	<div class="main2">
	<div ><a href="7.html"><img src="FB.png"class="box"><p class="m2">  </p></a></div>
	<div ><a href="8.html"><img src="PTA.png"class="box"><p  class="m2">   </p></a></div>
	<div ><a href="9.html"><img src="GS.png"class="box"><p class="m2"> </p> </a></div>
	<div ><a href="10.html"><img src="IS.png"class="box"><p class="m2">  </p></a> </div>
	<div ><a href="11.html"><img src="CT.png"class="box"><p class="m2"> </p></a></div>
	<div ><a href="12.html"><img src="XP.png"class="box"><p class="m2"> </p></a> </div>
	</div>
	<div class="main3">
	<div ><a href="13.html"><img src="WW.png"class="box"><p class="m3"></p></a> </div>
	</div>
	
	<h1 class="text-items">Items</h1>
	<div class="main4">
    <div ><a href="14.html"><img src="SK.png"class="box"><p class="m4"></p></a> </div>
    <div ><a href="15.html"><img src="BP.png"class="box"><p class="m4"> </p></a></div>
    <div ><a href="16.html"><img src="ITA.png"class="box"><p class="m4">  </p></a></div>
    <div ><a href="17.html"><img src="CC.png"class="box"><p class="m4"> </p></a></div>
	<div ><a href="18.html"><img src="KM.png"class="box"><p class="m4"> </p></a></div>
	<div ><a href="19.html"><img src="FM.png"class="box"><p class="m4"> </p></a></div>
	</div>
	<div class="main5">
	<div ><a href="20.html"><img src="PS.png"class="box"><p class="m5"></p> </a></div>
	<div ><a href="21.html"><img src="NH.png"class="box"><p  class="m5"></p> </div>
	<div ><a href="22.html"><img src="FML.png"class="box"><p class="m5">  </p> </div>
	<div ><a href="23.html"><img src="HP.png"class="box"><p class="m5"> </p> </div>
	<div ><a href="24.html"><img src="GP.png"class="box"><p class="m5">  </p> </div>
	<div ><a href="25.html"><img src="PPP.png"class="box"><p class="m5">  </p> </div>
	</div>
	<div class="main6">
	<div ><a href="26.html"><img src="US.png"class="box"><p class="m6"> </p> </div>
	<div ><a href="27.html"><img src="IC.png"class="box"><p class="m6"> </p> </div>
	<div ><a href="28.html"><img src="ED.png"class="box"><p class="m6"> </p> </div>
	<div ><a href="29.html"><img src="SG.png"class="box"><p class="m6"> </p> </div>
	<div ><a href="30.html"><img src="SCT.png"class="box"><p class="m6">  </p> </div>
	<div ><a href="31.html"><img src="MS.png"class="box"><p class="m6"></p> </div>
	</div>
	<div class="main7">
	<div ><a href="32.html"><img src="GWSP.png"class="box"><p class="m7"> </p> </div>
	<div ><a href="33.html"><img src="HL.png"class="box"><p class="m7"></p> </div>
	<div ><a href="34.html"><img src="JB.png"class="box"><p class="m7">  </p> </div>
	<div ><a href="35.html"><img src="SPB.png"class="box"><p class="m7">  </p> </div>
	<div ><a href="36.html"><img src="LM.png"class="box"><p class="m7"></p> </div>
	<div ><a href="37.html"><img src="CF.png"class="box"><p class="m7"></p> </div>
	</div>
	
  <div class="footer"> &copy; Copyright 2025 All rights Reserved by BGB</div>
   
</body>
</html>
