<!DOCTYPE html>

<html>
<head>
  <style>
  body
  {
   background-color: #76c2e9
    
  }
   h1 {
      display: flex;
      justify-content: center; /* Centers content horizontally */
      align-items: center; /* Centers content vertically */
      height: 200px; /* Adjust the height of the <h1> */
    }

    /* CSS for the image with the class 'header-logo' */
    .header-logo {
      height: 100px; 
      width: auto; 
      margin-right: 1100px; /* Optional: Adds space between the image and text */
	  
    }
.head
  {
    color: #02ccfe;
    font-size: 50px;
    height: 100px;
    width: 1140px;
    background-color: none;
    text-align: center;
	image-size: 10px
    margin-top: 50px;
    margin-bottom: 60px;
    margin-left:100px;
    padding: 0px 0px 0px 0px;
  }  
  .footer
  {
    background-color: #00a9ff;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    padding: 10px;
    color: white;
    width: 1800px;
  }
    ul
  {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 1140px;
    background-color: transparent;
    overflow: hidden;
    margin-left:200px;
    margin-top: -120px;
  }
  li
  {
    float: left;
  }
  li a
  { 
    color: #00a9ff;
    text-decoration: none;
    display: block;
    font-weight: bold;
    margin-left: 130px;
    margin-right: -10px;
    text-align: center;
    padding: 8px 10px;
    font-size:25px;
    border: solid 2px white;
    transition-duration: .5s;
	width:120px;
	border-radius:20px
  }
  li a:hover
  {
    background-color: #4abef9;
    color: white;
    font-size: 30px;
    border-radius: 20px;
 }
 .text
  {
    margin-right: 1000px;
    color: hsl(240,90%,20%);
    font-size: 70px;
    margin-top: 20px;
  }
.box
  {
    background-color: none;
    width: 100px;
    height:100px;
    margin-top: 15px;
    margin-left: 100px;
    margin-bottom: -5px;
    transition-duration: 1s;
    border:solid white 5px;
    }
	
	div{
	height:950px;
	width:1423px;
	background-color:#00a9ff;
	}
  .box:hover 
  {
    border: solid white 5px;
    height: 120px;
    width: 120px;
  }
  .text-weapons{
			background-color:#00a9ff;
			 margin-right: 900px;
			 color: white;
			 font-size: 40px; 
			 margin-top: 5px;
			 border:solid 2px white;
			 border-radius:20px;
			 margin-top:20px;
			 width:230px;
			 height:60px;
			}
			
  </style>
  <title>Upgrades</title>
</head>
<body>
  
  <h1 class="head"> <img src="HoloCureLogo.png" class="header-logo" alt="HoloCure Logo"></h1>
    <ul>
    <li><a href="A1.html">Item</a></li>
     <li ><a href="A2.html">Idol</a></i>
        <li><a href="A3.html</a>">Upgrades</a></li>
        <li><a href="A4.html">About</a></li>
  </ul>
  <h1 class="text-weapons">UPGRADES</h1>
  <div style="background-color: #00a9ff; width: 1422px; padding: 20px;">
  <h3 style="color: white; display: inline-block; width: 200px;">Name</h3>
  <h3 style="color: white; display: inline-block; width: 800px;">Description</h3>

  <div style="margin-top: 20px;">
    <p style="color: white;">
      <img src="HEART.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Max HP Up</strong> – Increase Max HP by 4% per level.
    </p>
    <p style="color: white;">
      <img src="ATK.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">ATK Up</strong> – Increase all damage by 6% per level.
    </p>
    <p style="color: white;">
      <img src="SPD.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">SPD Up</strong> – Increase movement speed by 6% per level.
    </p>
    <p style="color: white;">
      <img src="CRIT.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Crit Up</strong> – Increase critical hit chance by 2% per level.
    </p>
    <p style="color: white;">
      <img src="PICKUP.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Pick Up Range</strong> – Increase pick up range by 10% per level.
    </p>
    <p style="color: white;">
      <img src="HASTE.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Haste Up</strong> – Increase attack speed by 4% per level.
    </p>
    <p style="color: white;">
      <img src="REGEN.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Regeneration</strong> – Heals 1 HP every 5 seconds. +1 per level.
    </p>
    <p style="color: white;">
      <img src="SPECIAL.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Special Attack</strong> – Unlocks a special for all characters.
    </p>
    <p style="color: white;">
      <img src="COOLDOWN.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Special Cooldown</strong> – Reduces cooldown by 3% per level.
    </p>
    <p style="color: white;">
      <img src="GROWTH.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Growth</strong> – Increases weapon/special damage by 2% per level.
    </p>
	<p style="color: white;">
      <img src="FDU.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Food Drops Up</strong> – Increases the rate that food is dropped by 4% per level.
    </p>
	<p style="color: white;">
      <img src="EXP.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">EXP Gain</strong> – Increases the amount of EXP gained by 4% per level.	
    </p>
	<p style="color: white;">
      <img src="MGU.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Money Gain Up</strong> – Increases the amount of HoloCoins gained by 20% per level.
    </p>
	<p style="color: white;">
      <img src="REROLL.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Reroll</strong> – Grants a use of Reroll when leveling up.
	<p style="color: white;">
      <img src="ERU.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Enhancement Rate Up</strong> – Increases the chance of success during enhancements by 3% per level.	
.
    </p>
	<p style="color: white;">
      <img src="DEF.png" style="width: 40px; vertical-align: middle;">
      <strong style="margin-left: 10px;">Defense Up	</strong> – Increases defense, reducing damage taken by 3% per level.	

    </p>
  </div>
</div>

  
  <div class="footer"> &copy; Copyright 2025 All rights Reserved by BGB</div>
  
  </div>
</body>
</html>
